'''
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
'''

cubes_list = []  # Список нечетных кубов
sum_list_1 = 0
sum_list_2 = 0
count = 1  # Счетчик цыкла

while count <= 1000:  # Формируем список кубов нечетных чисел
    if count % 2 != 0:
        cubes_list.append(count ** 3)
    count += 1
#print(len(cubes_list))

for count in range(len(cubes_list)):  # цикл подсчета суммы чисел кратных 7
    cube = str(cubes_list[count])
    cube_sum = 0
    for count_2 in range(len(cube)):
        cube_sum += int(cube[count_2])
    if cube_sum % 7 == 0:
        sum_list_1 += cubes_list[count]

print('Сумма кубов кратных 7  = ', sum_list_1)  # Вывод результата подсчета сумм числел кратных 7

for count in range(len(cubes_list)):  # цыкл подсчета суммы чисел кратных 7, после добавления 17
    cubes_list[count] += 17
    cube = str(cubes_list[count])
    cube_sum = 0
    for count_2 in range(len(cube)):
        cube_sum += int(cube[count_2])
    if cube_sum % 7 == 0:
        sum_list_2 += cubes_list[count]

print('Сумма кубов кратных 7, после прибавления 17 = ', sum_list_2)  # Вывод результата подсчета сумм числел кратных 7, после добавления 17
