'''
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?
'''

staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#print(staff)

for count in range(len(staff)):
    staff_r = staff[count]
    staff_r = staff_r.split(' ')
    staff_r[-1] = staff_r[-1].lower()
    staff_r[-1] = staff_r[-1].title()
    print(f'Привет, {staff_r[-1]}!')
    staff_r = ' '.join(staff_r)
    staff[count] = staff_r

print(staff)