'''
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
| 31 22 |
| 37 43 |
| 51 86 |

| 3 5 32 |
| 2 4 6 |
| -1 64 -8 |

| 3 5 8 3 |
| 8 3 7 1 |

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и пр.
'''


class Matrix:

    def __init__(self, item):
        self.item = item

    def __str__(self):
        matrix_show = ''
        for x in self.item:
            for y in x:
                matrix_show = matrix_show + '\t' + str(y)
            matrix_show = matrix_show + '\n'
        return matrix_show

    def __add__(self, other):
        m = []
        try:
            for x, i in enumerate(self.item):
                el = []
                for y, i in enumerate(i):
                    el.append(self.item[x][y] + other.item[x][y])
                m.append(el)
        except IndexError:
            return ('IndexError: Размеры матриц несоответсвуют друг другу')
        return Matrix(m)


matrix_data_1 = [[3, 5, 32], [2, 4, 6], [-1, 64, -8]]
matrix_data_2 = [[56, 3, 2], [52, 48, -9], [38, 6, -2]]

m_1_1 = Matrix(matrix_data_1)
m_1_2 = Matrix(matrix_data_2)

print('Матрица 1:')
print(m_1_1)
print('Матрица 2:')
print(m_1_2)

m_3 = m_1_1 + m_1_2
print('Результат:')
print(m_3)
