'''
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена,
начинающиеся с соответствующей буквы. Например:
#>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?
'''

names = ["Иван", "Мария", "Петр", "Илья", "Сергей", "Семен", "Александр", "Ибрагим"]
print(f'Вводный список имен: {names}')
print('-----------------------------')
names_s = {}


def thesaurus(names):
    for count in range(len(names)):
        key = names[count]
        if names_s.get(key[:1]) == None:
            names_s[key[:1]] = []
        names_s[key[:1]].append(names[count])
    return None


names.sort()
thesaurus(names)

print('Словарь: ')
for key, value in names_s.items():
    print(f'"{key}": {value}')
